# dubboservice

./: pom.xml
src/main/java/com/yy/dubbo/cache/: CacheFactoryUtils.java
src/main/java/com/yy/dubbo/controller/: UserController.java
src/main/java/com/yy/dubbo/dao/: UserDao.java
src/main/java/com/yy/dubbo/exception/: ExceptionDubbo.java
src/main/java/com/yy/dubbo/pojo/: User.java
src/main/java/com/yy/dubbo/quartz/: HandleTaskQuartz.java
src/main/java/com/yy/dubbo/server/: SwfNoServer.java
src/main/java/com/yy/dubbo/service/: HelloService.java
src/main/java/com/yy/dubbo/service/impl/: HelloServiceImpl.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-tx.xml  log4j.properties  spring-aop.xml  spring-dubbo.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring-task.xml
src/main/resources/mapper/: mybatisConfig.properties  mysql.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
